# RealHouzing

./: RealHouzing.sln
RealHouzing.Consume/: Program.cs  RealHouzing.Consume.csproj
RealHouzing.Consume/Controllers/: AboutFeatureController.cs  AboutUsVideoController.cs  BlogController.cs  CategoryController.cs  CoLivingController.cs  ContactController.cs  ContactOurTeamController.cs  DefaultController.cs  ExploreController.cs  FeatureController.cs  LoginController.cs  MessageController.cs  MyTeamController.cs  OurFieldController.cs  PostPropertyController.cs  ProductController.cs  ProgressBarController.cs  RegisterController.cs  SellRentController.cs  ServiceController.cs  ServicesCategoriesController.cs  ServicesController.cs  ServicesPostPropertyController.cs  SubscribeController.cs  TestimonialController.cs
RealHouzing.Consume/Models/: CustomIdentityValidator.cs  RegisterViewModel.cs
RealHouzing.Consume/Models/AboutFeatureModels/: AboutFeatureListViewModel.cs  AddAboutFeatureViewModel.cs  UpdateAboutFeatureViewModel.cs
RealHouzing.Consume/Models/AboutUsVideoModels/: AboutUsVideoListViewModel.cs  AddAboutUsVideoViewModel.cs  UpdateAboutUsVideoViewModel.cs
RealHouzing.Consume/Models/BlogModels/: BlogListViewModel.cs
RealHouzing.Consume/Models/CategoryModels/: CategoryListViewModel.cs
RealHouzing.Consume/Models/CoLivingModels/: AddCoLivingViewModel.cs  CoLivingListViewModel.cs  UpdateCoLivingViewModel.cs
RealHouzing.Consume/Models/ContactModels/: AddContactViewModel.cs  ContactListViewModel.cs  UpdateContactViewModel.cs
RealHouzing.Consume/Models/ExploreModels/: AddExploreViewModel.cs  ExploreListViewModel.cs  UpdateExploreViewModel.cs
RealHouzing.Consume/Models/FeatureModels/: AddFeatureViewModel.cs  FeatureListViewModel.cs  UpdateFeatureViewModel.cs
RealHouzing.Consume/Models/MessageModels/: AddMessageViewModel.cs  MessageListViewModel.cs  UpdateMessageViewModel.cs
RealHouzing.Consume/Models/MyTeamModels/: AddMyTeamViewModel.cs  MyTeamListViewModel.cs  UpdateMyTeamViewModel.cs
RealHouzing.Consume/Models/OurFieldModels/: AddOurFieldViewModel.cs  OurFieldListViewModel.cs  UpdateOurFieldViewModel.cs
RealHouzing.Consume/Models/PostPropertyModels/: AddPostPropertyViewModel.cs  PostPropertyListViewModel.cs  UpdatePostPropertyViewModel.cs
RealHouzing.Consume/Models/ProductModels/: AddProductViewModel.cs  ProductListViewModel.cs  UpdateProductViewModel.cs
RealHouzing.Consume/Models/ProgressBarModels/: AddProgressBarViewModel.cs  ProgressBarListViewModel.cs  UpdateProgressBarViewModel.cs
RealHouzing.Consume/Models/SellRentModels/: AddSellRentViewModel.cs  SellRentListViewModel.cs  UpdateSellRentViewModel.cs
RealHouzing.Consume/Models/ServiceModels/: AddServiceViewModel.cs  ServiceListViewModel.cs
RealHouzing.Consume/Models/ServicesCategoriesModels/: AddServicesCategoriesViewModel.cs  ServicesCategoriesListViewModel.cs  UpdateServicesCategoriesViewModel.cs
RealHouzing.Consume/Models/ServicesPostPropertyModels/: AddServicesPostPropertyViewModel.cs  ServicesPostPropertyListViewModel.cs  UpdateServicesPostPropertyViewModel.cs
RealHouzing.Consume/Models/TestimonialModels/: TestimonialListViewModel.cs
RealHouzing.Consume/Properties/: launchSettings.json
RealHouzing.Consume/ViewComponents/About/: _AboutAskByClient.cs  _AboutBanner.cs  _AboutCoLiving.cs  _AboutFeature.cs  _AboutProgressBars.cs  _AboutTeam.cs
RealHouzing.Consume/ViewComponents/AdminLayout/: _AdminLayoutFooter.cs  _AdminLayoutHead.cs  _AdminLayoutNavbar.cs  _AdminLayoutScript.cs  _AdminLayoutSideBar.cs
RealHouzing.Consume/ViewComponents/Contact/: _ContactBanner.cs  _ContactMap.cs  _ContactOurTeam.cs
RealHouzing.Consume/ViewComponents/Default/: _DefaultAboutUsVideo.cs  _DefaultBlog.cs  _DefaultFeature.cs  _DefaultFooter.cs  _DefaultHead.cs  _DefaultJoinUs.cs  _DefaultNavbar.cs  _DefaultOurFields.cs  _DefaultPostProperty.cs  _DefaultProperties.cs  _DefaultScript.cs  _DefaultSellRent.cs  _DefaultServices.cs  _DefaultTestimonials.cs
RealHouzing.Consume/ViewComponents/Services/: _ServicesBanner.cs  _ServicesCategories.cs  _ServicesExplore.cs  _ServicesPostProperty.cs  _ServicesPricing.cs
RealHouzing.Consume/Views/About/: Index.cshtml
RealHouzing.Consume/Views/AboutFeature/: AddAboutFeature.cshtml  Index.cshtml  UpdateAboutFeature.cshtml
RealHouzing.Consume/Views/AboutUsVideo/: AddAboutUsVideo.cshtml  Index.cshtml  UpdateAboutUsVideo.cshtml
RealHouzing.Consume/Views/Blog/: AddBlog.cshtml  Index.cshtml  UpdateBlog.cshtml
RealHouzing.Consume/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
RealHouzing.Consume/Views/CoLiving/: AddCoLiving.cshtml  Index.cshtml  UpdateCoLiving.cshtml
RealHouzing.Consume/Views/Contact/: Index.cshtml  SendMessage.cshtml
RealHouzing.Consume/Views/ContactC/: AddContact.cshtml  UpdateContact.cshtml
RealHouzing.Consume/Views/ContactOurTeam/: AddContact.cshtml  Index.cshtml  UpdateContact.cshtml
RealHouzing.Consume/Views/Default/: Index.cshtml  Subscribe.cshtml
RealHouzing.Consume/Views/Explore/: AddExplore.cshtml  Index.cshtml  UpdateExplore.cshtml
RealHouzing.Consume/Views/Feature/: AddFeature.cshtml  Index.cshtml  UpdateFeature.cshtml
RealHouzing.Consume/Views/Login/: Index.cshtml
RealHouzing.Consume/Views/Message/: Index.cshtml
RealHouzing.Consume/Views/MyTeam/: AddMyTeam.cshtml  Index.cshtml  UpdateMyTeam.cshtml
RealHouzing.Consume/Views/OurField/: AddOurField.cshtml  Index.cshtml  UpdateOurField.cshtml
RealHouzing.Consume/Views/PostProperty/: AddPostProperty.cshtml  Index.cshtml  UpdatePostProperty.cshtml
RealHouzing.Consume/Views/Product/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
RealHouzing.Consume/Views/ProgressBar/: AddProgressBar.cshtml  Index.cshtml  UpdateProgressBar.cshtml
RealHouzing.Consume/Views/Register/: Index.cshtml
RealHouzing.Consume/Views/SellRent/: AddSellRent.cshtml  Index.cshtml  (+1 more)
(+230 files in other folders)
